aaaa
[s0,aaaa]->[s1,aaa]->[s0,aa]->[s1,a]->[s0]	Aceptación
aaab
[s0,aaab]->[s1,aab]->[s0,ab]->[s1,b]->[s3]	No Aceptación
aaba
[s0,aaba]->[s1,aba]->[s0,ba]->[s2,a]->[s3]	No Aceptación
aabb
[s0,aabb]->[s1,abb]->[s0,bb]->[s2,b]->[s0]	Aceptación
abaa
[s0,abaa]->[s1,baa]->[s3,aa]->[s2,a]->[s3]	No Aceptación
abab
[s0,abab]->[s1,bab]->[s3,ab]->[s2,b]->[s0]	Aceptación
abba
[s0,abba]->[s1,bba]->[s3,ba]->[s1,a]->[s0]	Aceptación
abbb
[s0,abbb]->[s1,bbb]->[s3,bb]->[s1,b]->[s3]	No Aceptación
baaa
[s0,baaa]->[s2,aaa]->[s3,aa]->[s2,a]->[s3]	No Aceptación
baab
[s0,baab]->[s2,aab]->[s3,ab]->[s2,b]->[s0]	Aceptación
baba
[s0,baba]->[s2,aba]->[s3,ba]->[s1,a]->[s0]	Aceptación
babb
[s0,babb]->[s2,abb]->[s3,bb]->[s1,b]->[s3]	No Aceptación
bbaa
[s0,bbaa]->[s2,baa]->[s0,aa]->[s1,a]->[s0]	Aceptación
bbab
[s0,bbab]->[s2,bab]->[s0,ab]->[s1,b]->[s3]	No Aceptación
bbba
[s0,bbba]->[s2,bba]->[s0,ba]->[s2,a]->[s3]	No Aceptación
bbbb
[s0,bbbb]->[s2,bbb]->[s0,bb]->[s2,b]->[s0]	Aceptación
