aba
[s1, aba]->[s2, aba]->[s3, ba]->[s1, ba]->[s1, ba]->Abortado
[s1, aba]->[s4, ba]->[s4, ba]->Abortado
[s1, aba]->[s3, aba]->[s1, aba]->[s1, aba]->Abortado
[s1, aba]->[s4, aba]->[s4, aba]->Abortado
[s1, aba]->[s3, aba]->Abortado
[s1, aba]->[s3, a]->[s1, a]->[s1, a]->Abortado
[s1, aba]->[s4, a]->[s3, a]->[s3, a]->Abortado
[s1, aba]->[s1, aba]->[s3, ba]->[s1, ba]->[s1, ba]->Abortado
[s1, aba]->[s4, a]->[s4, a]->Abortado
[s1, aba]->[s3, a]->Abortado
[s1, aba]->[s4, ba]->[s4, ba]->Abortado
[s1, aba]->[s1, ba]->Abortado
[s1, aba]->[s3, a]->Abortado
