abbaaaa
[s1, abbaaaa]->[s1, a]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s1, a]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s1, a]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s2, aa]->[s3, a]->[s1, a]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s2, aa]->[s3, a]->[s1, a]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s1, a]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s1, a]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s1, a]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s2, a]->No aceptacion
[s1, abbaaaa]->[s1, a]->[s2, a]->No aceptacion
