
[s0]	Aceptación
aaaaa
[s0,aaaaa]->[s0;s1;s3,aaaa]->[s0;s1;s3,aaa]->[s0;s1;s3,aa]->[s0;s1;s3,a]->[s0;s1;s3]	Aceptación
bbbbbb
[s0,bbbbbb]->[s0;s1;s3,bbbbb]->[s0;s1;s3,bbbb]->[s0;s1;s3,bbb]->[s0;s1;s3,bb]->[s0;s1;s3,b]->[s0;s1;s3]	Aceptación

[s0]	Aceptación
aaaaaaaaaaaab
[s0,aaaaaaaaaaaab]->[s0;s1;s3,aaaaaaaaaaab]->[s0;s1;s3,aaaaaaaaaab]->[s0;s1;s3,aaaaaaaaab]->[s0;s1;s3,aaaaaaaab]->[s0;s1;s3,aaaaaaab]->[s0;s1;s3,aaaaaab]->[s0;s1;s3,aaaaab]->[s0;s1;s3,aaaab]->[s0;s1;s3,aaab]->[s0;s1;s3,aab]->[s0;s1;s3,ab]->[s0;s1;s3,b]->[s0;s1;s3]	Aceptación
