aaaa
[s0, aaaa]->[s2, aaaa]->[s3, aaaa]->[s2, aaaa]->Abortado
[s0, aaaa]->[s2, aaaa]->Abortado
[s0, aaaa]->[s0, aaa]->[s2, aaa]->[s3, aaa]->[s2, aaa]->Abortado
[s0, aaaa]->[s2, aaa]->Abortado
[s0, aaaa]->[s0, aa]->[s2, aa]->[s3, aa]->[s2, aa]->Abortado
[s0, aaaa]->[s2, aa]->Abortado
[s0, aaaa]->[s0, a]->[s2, a]->[s3, a]->[s2, a]->Abortado
[s0, aaaa]->[s2, a]->Abortado
[s0, aaaa]->[s2, aaaa]->[s3, aaaa]->[s2, aaaa]->Abortado
[s0, aaaa]->[s2, aaaa]->[s3, aaaa]->[s2, aaaa]->Abortado
[s0, aaaa]->[s2, aaaa]->Abortado
[s0, aaaa]->[s0, aaa]->[s2, aaa]->[s3, aaa]->[s2, aaa]->Abortado
[s0, aaaa]->[s2, aaaa]->Abortado
[s0, aaaa]->[s0, aaa]->[s2, aaa]->[s3, aaa]->[s2, aaa]->Abortado
[s0, aaaa]->[s2, aaa]->Abortado
[s0, aaaa]->[s0, aa]->[s2, aa]->[s3, aa]->[s2, aa]->Abortado
[s0, aaaa]->[s2, aaa]->Abortado
[s0, aaaa]->[s0, aa]->[s2, aa]->[s3, aa]->[s2, aa]->Abortado
[s0, aaaa]->[s2, aa]->Abortado
[s0, aaaa]->[s0, a]->[s2, a]->[s3, a]->[s2, a]->Abortado
[s0, aaaa]->[s2, aa]->Abortado
[s0, aaaa]->[s0, a]->[s2, a]->[s3, a]->[s2, a]->Abortado
[s0, aaaa]->[s2, a]->Abortado
[s0, aaaa]->[s2, a]->Abortado
