abab
[s0, abab]->[s0, abab]->[s0, abab]->Abortado
[s0, abab]->[s1, abab]->[s0, bab]->[s0, bab]->[s1, ab]->[s2, ab]->[s2, ab]->[s2, ab]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s3, b]->[s1, b]->[s2, b]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s0, abab]->[s2, b]->Abortado
[s0, abab]->[s2, b]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s0, abab]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s0, abab]->[s1, bab]->[s2, ab]->[s2, ab]->[s2, ab]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s3, ab]->[s1, ab]->[s2, ab]->[s2, ab]->[s2, ab]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s0, abab]->[s0, abab]->Abortado
[s0, abab]->[s2, b]->[s2, b]->Abortado
[s0, abab]->[s3, b]->Abortado
[s0, abab]->[s1, b]->[s2, b]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s0, abab]->[s2, ab]->[s2, b]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s0, abab]->[s2, ab]->[s2, ab]->[s2, ab]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s0, abab]->[s1, ab]->[s2, ab]->[s2, ab]->[s2, ab]->[s2, b]->[s2, b]->[s2, b]->Abortado
[s0, abab]->[s0, abab]->[s2, b]->Abortado
[s0, abab]->[s3, ab]->Abortado
[s0, abab]->[s0, abab]->[s3, b]->Abortado
